trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.4BA16301" = "428;154;320;550"
	"picker_search_text.4BA16301" = ""
	"last_search.4BA16301" = ""
	"OpenInspectorPreview.4BA16301" = "0"
	"currentGroup.4BA16301" = "scene"
	"picker_window_position_offset.74AD8FDB" = "694;392;320;550"
	"picker_search_text.74AD8FDB" = "defa "
	"last_search.74AD8FDB" = "defa "
	"OpenInspectorPreview.74AD8FDB" = "0"
	"currentGroup.74AD8FDB" = "all"
	"picker_window_position_offset.3172962C" = "1249;591;320;550"
	"picker_search_text.3172962C" = "right "
	"last_search.3172962C" = "right "
	"OpenInspectorPreview.3172962C" = "0"
	"currentGroup.3172962C" = "all"
	"picker_window_position_offset.CF158A2E" = "-436;-42;320;550"
	"picker_search_text.CF158A2E" = ""
	"last_search.CF158A2E" = ""
	"OpenInspectorPreview.CF158A2E" = "0"
	"currentGroup.CF158A2E" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	""
	"p: dir=\"Scenes\" "
	"h: t=MeshFilter vertices>=1024"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "p:"
disabledIndexers = ""